{\rtf1\ansi\ansicpg1250\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Build Android APK\
\
on:\
  push:\
    branches: [ "main" ]\
  workflow_dispatch:\
\
jobs:\
  build:\
    runs-on: ubuntu-latest\
\
    steps:\
    - name: Checkout Code\
      uses: actions/checkout@v4\
\
    - name: Set up JDK 17\
      uses: actions/setup-java@v4\
      with:\
        java-version: '17'\
        distribution: 'temurin'\
        cache: gradle\
\
    - name: Download Gradle Wrapper Jar\
      run: |\
        mkdir -p gradle/wrapper\
        curl -L -o gradle/wrapper/gradle-wrapper.jar https://github.com/gradle/gradle/raw/v9.3.1/gradle/wrapper/gradle-wrapper.jar\
\
    - name: Grant execute permission for gradlew\
      run: chmod +x gradlew\
\
    - name: Build Debug APK\
      run: ./gradlew assembleDebug\
\
    - name: Upload APK Artifact\
      uses: actions/upload-artifact@v4\
      with:\
        name: FlotaApp-Debug-APK\
        path: app/build/outputs/apk/debug/app-debug.apk}